table
  - @game.players.each do |player|
    tr
      td = player.name
      - player.points.each do |i|
        td id = "#{ player.name }-#{ i }" = i
      - (21 - player.points.count).times do |i|
        td id = "#{ player.name }-#{ i }" 0
