h3 New game

form action="/games" method="post"
  fieldset
    label for="player_names"  Jugadores
    input#name name="player_names" type="text"
    label for="line"  line
    input#name name="line" type="text"
  fieldset
    input type="submit" value="Comenzar"
